<?xml version="1.0" encoding="utf-8"?>





<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_marginTop="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:layout_margin="30dp"
            android:fontFamily="casual"
            android:textColor="#383E38"
            android:text="Tuition Class Management System"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:src="@drawable/finallogo" />


</LinearLayout>