<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".batchesfragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3">

                        <ImageView
                            android:id="@+id/enquirylistbackbtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/backbtn"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_gravity="center_horizontal"
                            android:text="Enquery List"

                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <ImageView

                            android:id="@+id/menubtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/menybtn"/>
                    </GridLayout>


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="20dp"

                        android:background="@drawable/search_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.48"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <EditText
                        android:id="@+id/editTextTextPersonName22"
                        android:layout_width="289dp"
                        android:layout_height="57dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_bar_txt"
                        android:ems="10"
                        android:hint="Search"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.286"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.157" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="#009aff"
                                android:textSize="15dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="30dp"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Name :"
                                        android:textAlignment="textEnd"
                                        android:textColor="#576E82"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Mobile :"
                                        android:textAlignment="textEnd"
                                        android:textColor="#576E82"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Enquiry For :"
                                        android:textAlignment="textEnd"
                                        android:textColor="#576E82"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Enquiry Date :"
                                        android:textAlignment="textEnd"
                                        android:textColor="#576E82"
                                        android:textSize="15dp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="10dp"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Kamal"
                                        android:textAlignment="textStart"
                                        android:textColor="#576E82"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="+94771128607"
                                        android:textAlignment="textStart"
                                        android:textColor="#576E82"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Salary"
                                        android:textAlignment="textStart"
                                        android:textColor="#576E82"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="2020-10-07"
                                        android:textAlignment="textStart"
                                        android:textColor="#576E82"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/edit"
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:padding="13dp"
                                    android:src="@drawable/edit_btn" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45mm"
                                android:layout_marginTop="155dp"
                                android:padding="5dp"
                                android:text="Open"
                                android:textAlignment="center"
                                android:textColor="#ff0006"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="#009aff"
                                android:textSize="15dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="30dp"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Name :"
                                        android:textAlignment="textEnd"
                                        android:textColor="#576E82"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Mobile :"
                                        android:textAlignment="textEnd"
                                        android:textColor="#576E82"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Enquiry For :"
                                        android:textAlignment="textEnd"
                                        android:textColor="#576E82"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Enquiry Date :"
                                        android:textAlignment="textEnd"
                                        android:textColor="#576E82"
                                        android:textSize="15dp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="10dp"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="lahiru"
                                        android:textAlignment="textStart"
                                        android:textColor="#576E82"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="+94772345435"
                                        android:textAlignment="textStart"
                                        android:textColor="#576E82"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Attendence"
                                        android:textAlignment="textStart"
                                        android:textColor="#576E82"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="2020-11-07"
                                        android:textAlignment="textStart"
                                        android:textColor="#576E82"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="match_parent"
                                    android:padding="13dp"
                                    android:src="@drawable/edit_btn" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45mm"
                                android:layout_marginTop="155dp"
                                android:padding="5dp"
                                android:text="Open"
                                android:textAlignment="center"
                                android:textColor="#ff0006"
                                android:textSize="15dp"
                                android:textStyle="bold" />



                        </androidx.cardview.widget.CardView>



                    </LinearLayout>





                </LinearLayout>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="290dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/messagebutton"
                        android:layout_margin="20dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="200dp"
                        android:src="@drawable/messagebox"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>









        </LinearLayout>



    </FrameLayout>
</ScrollView>