<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/batchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"


            tools:context=".calenderFM">


            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3">

                        <ImageView
                            android:id="@+id/staffmainbackBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/backbtn"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Staff Main"
                            android:textSize="30dp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"

                            />

                        <ImageView

                            android:id="@+id/menubtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/menybtn"/>
                    </GridLayout>


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="4"
                    android:columnCount="2"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                            <ImageView
                                android:id="@+id/staffmgr"
                                android:src="@drawable/staffmanager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                            <ImageView
                                android:id="@+id/activeStd"
                                android:src="@drawable/staffsalary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical|center_horizontal">
                            <ImageView
                                android:id="@+id/staffsalary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/attmanager" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>





                </GridLayout>
            </LinearLayout>



















        </LinearLayout>

    </FrameLayout>
</ScrollView>






