<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/batchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="10"


        tools:context=".calenderFM">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
               android:paddingTop="15dp"
                android:src="@drawable/backbtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Menu"
                android:textSize="30dp"

                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:paddingTop="15dp"
                />

           <!-- <ImageView
                android:id="@+id/menuBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:src="@drawable/menuBtn"/>-->



        </LinearLayout>

    </GridLayout>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

    <androidx.cardview.widget.CardView


        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="15dp"
        android:layout_rowWeight="1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:id="@+id/newStudent"
                android:src="@drawable/newstudent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView


            android:layout_height="200dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:id="@+id/activeStd"
                    android:src="@drawable/activestudent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </GridLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <androidx.cardview.widget.CardView


                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/inactivestudent"
                            android:src="@drawable/inactivestd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView


                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/flygrp"
                            android:src="@drawable/familygrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </GridLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <androidx.cardview.widget.CardView


                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/ids"
                            android:src="@drawable/stid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView


                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/regform"
                            android:src="@drawable/registrationform"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </GridLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">

                <androidx.cardview.widget.CardView


                    android:layout_height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/bday"
                            android:src="@drawable/bday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>






            </GridLayout>



        </LinearLayout>



    </LinearLayout>


    </LinearLayout>


    </LinearLayout>

    </FrameLayout>
</ScrollView>






